# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CALPROJ.srcs/sources_1/imports/reuseComp/SinglePulser.v" \
"../../../../CALPROJ.srcs/sources_1/new/calculator.v" \
"../../../../CALPROJ.srcs/sources_1/imports/reuseComp/clockDiv.v" \
"../../../../CALPROJ.srcs/sources_1/new/clockDivComp.v" \
"../../../../CALPROJ.srcs/sources_1/imports/reuseComp/hexTo7Segment.v" \
"../../../../CALPROJ.srcs/sources_1/imports/reuseComp/quadSevenSeg.v" \
"../../../../CALPROJ.srcs/sources_1/new/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
